unbind r
bind r source-file ~/.tmux.conf

# Sourcing Config Files
source-file ~/.tmux.d/tmux-navigator.conf
source-file ~/.tmux.d/tmux-keys.conf
source-file ~/.tmux.d/tmux-theme.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
